<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Garden</title>
    <link rel="stylesheet" href="monsoon.css">

    <!--===================== Font Import ========================================-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">


    <!-- ============ Another  Font =========================================================== -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Math&display=swap" rel="stylesheet">

        <!-- /* ================= 3rd Font ============================= */ -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Slabo+27px&display=swap" rel="stylesheet">  

<body>
    <h1 class="header-H">Monsoon Garden</h1>
    <p class="header-P">Monsoon's sweet flowes collections</p>
    <div class="container-1">
         <h2 class="Head-title">African Marigold</h2>
        <div class="flower">
           <img src="Monsoon/MDtlz6kRQwcGCbemEhrTZiX91OAP2ZH0dX29-ePSquqDPIDrz3ot3jMHwhEhazbD22wruYu1m8ZznapKbouXYNRS-LirczUhKQcFxZsBC6qfh1Oopwwp_hozgxbk02JrmAQEbH7EMa1lTu_y9XzYswVJwPtrUtXhuCyIJBQBvc4.jpg">

        </div>
        <div class="flower-des first">

        </div>
    </div>


</body>
</html>